@mainSidePadding:      20px;
@smallerMainSidePadding:   6px;

/* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
@maxPageWidth: 860px;

body.base-page {
    --mainSidePadding: @mainSidePadding;
    --mainBottomPadding: var(--mainSidePadding);
    padding-top: @topbarHeight; /* make the container go all the way to the bottom of the topbar */
    background-attachment: fixed;

    a[name="id-page-top"] {
        position: relative;
        top: -100px; // Take it back above the fixed header.
        opacity: 0;
    }


    .container {
        width: @maxPageWidth;
        > footer p {
            text-align: center; /* center align it with the container */
        }
        margin-left: auto;
        margin-right: auto;
        .clearfix();
    }

    nav.topbar {
        width: @maxPageWidth;
        margin: auto;
        .nav-item {
            > a {
                padding-left: 0.5em;
                padding-right: 0.5em;
                padding-top: 8px;
                padding-bottom: 9px;
            }
        }
    }

    footer {
        border: none;
        border-radius: 6px;
        padding-top: 1.3em;
        padding-bottom: 5px;
        > p:first-child {
            margin-top: 0px;
        }
    }

    .maincontent {
        padding-top: 0;
        padding-bottom: var(--mainBottomPadding);
        padding-left: var(--mainSidePadding);
        padding-right: var(--mainSidePadding);
        background-color: #fff;
        border-radius: 0 0 6px 6px;
    }

    /* Page header */
    .page-header {
        margin-bottom: 0;
        border-bottom: 1px solid var(--bgBorderColor);
        background-color: var(--bgColor1);
        h1 {
            margin-top: 0;
            margin-bottom: 0;
        }
        padding: 20px var(--mainSidePadding) 20px;
    }

    .page-header + form,
    #id-leftcolumn div.borderedbox:first-child {
        margin-top: @baseGapSize;
    }

    .page-header, .message-container {
        margin-left: ~"calc(0px - var(--mainSidePadding))";
        margin-right: ~"calc(0px - var(--mainSidePadding))";
        margin-bottom: 0;
        margin-top: 0;
    }

    // Right column tweaks

    #id-rightcolumn {
        h3 {
            border-bottom: 1px solid var(--bgBorderColor);
            margin-bottom: 0px;
            margin-top: 2 * @baseGapSize;

            &:first-child {
                margin-top: @baseGapSize;
            }
        }
    }

    // Menu
    .dropdown-menu-right {
        right: 0px;
        left: auto;
    }

    .columns2 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        > div {
            flex: 0 0 ~"calc(50% - 20px)";
            box-sizing: border-box;
        }

        > #id-leftcolumn, > #id-rightcolumn {
            flex: 0 0 auto;
        }
        #id-leftcolumn {
            width: 580px;
        }
        #id-rightcolumn {
            width: 220px;
        }
    }
    ////////////  Response to smaller screen /////////////

    /* Handhelds and narrow browsers */

    @media screen and (max-width: @narrowWidthBreak1) {

        --mainSidePadding: @smallerMainSidePadding;

        /* fluid width */
        .container, nav.topbar {
            width: auto;
        }
        /* no columns */
        .columns2 {
            display: block;
            #id-leftcolumn {
                width: auto;
            }
            #id-rightcolumn {
                width: auto;
                border-top: 1px solid var(--bgBorderColor);
                padding-top: 1em;
                margin-top: 1em;
            }
        }

        .maincontent {
            border-radius: 0px;
        }
    }


    // If there is not much room vertical we squeeze paddings

    @media screen and (max-height: @shortHeightBreak1) {
        /* squeeze paddings */
        padding-top: 0px;

        .page-header {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        /* no fixed top bar */
        .topbar-wrapper {
            position: static;
        }
    }


    // Squeeze the primary nav if horizontal space is limited
    @media screen and (max-width: 600px) {
        .primary-nav .nav-item:not(.spacer):nth-child(4) {
            display: none;
        }
    }

    @media screen and (max-width: 550px) {
        .primary-nav .nav-item:not(.spacer):nth-child(3) {
            display: none;
        }
    }

    @media screen and (max-width: 450px) {
        .primary-nav .nav-item:not(.spacer):nth-child(2) {
            display: none;
        }
    }

    @media screen and (max-width: 400px) {
        .donation-drive.notice .donation-drive-stats .chart-container {
            width: 75px;
        }
    }

    @media screen and (max-width: @narrowWidthBreak2) {
        // Less padding on table
        table {
            td, th {
                padding: 5px 6px 4px;
            }
        }
    }
}
