form.quickfind {
    select[name=book],
    select[name=chapter_start],
    select[name=chapter_end],
    select[name=verse_start],
    select[name=verse_end] {
        width: auto;
    }
}

#id_quick_find_help {
    margin-top: 0.2em;
}

.choose-page {
    .accordion-heading {
        width: 100%;
        box-sizing: border-box;
        font-size: 24px;
        text-align: left;
        font-family: var(--specialFontFamily);
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: @baseGapSize;
        padding-bottom: @baseGapSize;
    }

    .accordion-container {
        margin-left: ~"calc(0px - var(--mainSidePadding))";
        margin-right: ~"calc(0px - var(--mainSidePadding))";
    }

    .accordion-body {
        padding-left: var(--mainSidePadding);
        padding-right: var(--mainSidePadding);
    }
}
