
@media screen and (max-width: @narrowWidthBreak3) {
    // Stacked forms

    form {
        padding-left: 20px;
        fieldset {
            padding-top: @baseline / 2;
        }
        legend {
            padding-left: 0;
        }
        label {
            display: block;
            float: none;
            width: auto;
            font-weight: bold;
            text-align: left;
            line-height: 20px;
            padding-top: 0;
        }
        .clearfix {
            margin-bottom: @baseline / 2;
            div.input {
                margin-left: 0;
            }
        }
        .inputs-list {
            margin-bottom: 0;
            li {
                padding-top: 0;
                label {
                    font-weight: normal;
                    padding-top: 0;
                }
            }
        }
        div.clearfix.error {
            padding-left: 10px;
            margin-top: 0;
            margin-left: -10px;
        }
        .actions {
            margin-left: -20px;
            padding-left: 20px;
        }
    }
}
