
@narrowWidthBreak1: 859px;
@narrowWidthBreak2: 600px;
@narrowWidthBreak3: 500px;

@shortHeightBreak1: 600px;
@shortHeightBreak2: 500px;


// Override some bootstrap things:
li {
    color: inherit;
}

hr + h3 {
    margin-top: -15px;
}

// Our things
input[type=image] {
    width: auto;
    height: auto;
    border: 0px solid white;
    color: white;
    padding: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.relative-container {
    position: relative;
}

#id-ajax-status {
    position: fixed;
    top: @topbarHeight;
    text-align: left;
    height: 22px;
    background-color: #ff8;
    padding: 1px 5px 3px;
    opacity: 0.8;
}

#squaresWaveG {
    position: relative;
    width: 30px;
}

.squaresWaveG {
    display: inline-block;
    background-color: #B8B8B8;
    width: 8px;
    height: 8px;
    margin-left: 2px;
    animation-name: bounce_squaresWaveG;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: linear;
}

#squaresWaveG_1{
    animation-delay:0.5s;
}

#squaresWaveG_2{
    animation-delay:1.0s;
}

#squaresWaveG_3{
    animation-delay:1.5s;
}


@keyframes bounce_squaresWaveG{
    0%{
        background-color:#000000;
    }

    100%{
        background-color:#B8B8B8;
    }

}

#id-ajax-errors {
    margin-left: 3px;
}

q {
    font-style: italic;
    font-family: serif;
}

.addclearfix {
    .clearfix();
}


.verseset,
.actionset {
    padding: 15px;
    border-radius: 7px;
    border: 1px solid;
    margin-bottom: 15px;

    form {
        float: right;
        text-align: right;
        margin: 0;
        padding: 0;

        p {
            margin-top: 0;
        }

        input + br + input {
            margin-top: 5px;
        }
        .btn {
            margin-left: 0.5em;
        }
        .icon-public {
            margin-right: -0.5em;
        }
    }
    p:last-child {
        margin-bottom: 0;
    }
}

.form-all-errors {
    margin-top: 1em;
}

form textarea {
    width: 95%;
}

td form {
    margin: 0px;
}

span.chapternumber {
    font-size: 200%;
}
span.versenumber {
    vertical-align: super;
    font-size: 75%;
}

.permissionlink {
    text-align: right;
    font-size: 90%;
}

.errorlist li {
    color: @errorColor;
}

.warning-note {
    font-style: italic;
    font-size: 90%;
}

.note {
    font-size: 0.8em;
    font-style: italic;
}

// Referral program page and links

.referral-link input {
    width: 10em;
    &[readonly] {
        cursor: pointer;
    }
}

p.referral-link {
    text-align: center;
    input {
        width: 80%;
    }
}

footer .referral-link-section {
    border-bottom: 1px solid var(--footerColor);
    padding-bottom: 1.3em;
    .referral-link input {
        max-width: 35%;
    }
}
