.comment {

    &:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    &:last-child {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    background-color: @white;
    padding: @activityItemPadding;
    margin-bottom: 3px;
    overflow: auto;

    .timestamp {
        font-style: italic;
        float: right;
        display: inline-block;
    }

    .commentmessage {
        padding-left: 20px;
        p:last-child {
            margin-bottom: 0px;
        }
    }

    .commentmoderation {
        float: right;
        padding-left: 5px;
    }

    &.selectedcomment {
        background-color: #ffffc0;
    }
}

.relatedaddcomment {
    font-size: 80%;
    margin-top: 2px;
}

#id-comment-box {
    width: 100%;
    box-sizing: border-box;         /* For IE and modern versions of Chrome */
    -moz-box-sizing: border-box;    /* For Firefox                          */
    -webkit-box-sizing: border-box; /* For Safari                           */
}

#id-add-comment > div {

    > div:last-child {
        overflow: hidden;
        padding: 0 5px 0 0;
    }

    > div:first-child {
        float: right;
    }
}
