

// Override some things from django-fiber - we don't want the side bar at all
#df-wpr-layer, #df-wpr-sidebar {
    display: none;
}

div#wpr-body {
    position: static !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
}
