/* Home page */

.homepagetitle {

    display: flex;
    justify-content: space-around;

    img {
        margin-top: 1em;
        max-width: 40%;
        height: -moz-fit-content;
        height: fit-content;
    }

    p {
        margin: 0;
        padding: 1em 1em;
        text-align: center;
        font-family: Times, serif;
        font-style: italic;
        font-size: 2em;
        .home-page-bible-ref {
            font-size: 80%;
        }
    }
}

#id-language-chooser-list {
    text-align: center;
    font-size: 120%;
    padding: 0.5em 0 0.25em;
}

@media screen and (max-width: @narrowWidthBreak2) {
    .homepagetitle {
        display: block;
        text-align: center;
    }
}

.large {
    font-size: 20px;
}

.home-page {
    h1, h2, h3 {
        text-align: center;
    }
    .columns2 > div {
        padding: 1em;
    }
}
