[class^="icon-"]:before {
  font-family: HeydingsCommonIconsRegular;
  margin-right: 5px;
}
[class^="iconafter-"]:after {
  font-family: HeydingsCommonIconsRegular;
  margin-left: 5px;
}
a[class^="icon-"]:hover:before {
  text-decoration: none;
}


.icon-replace {
  text-indent: -9999px;
  overflow: hidden;
  display: inline-block;
  position: relative;
  min-width: 1em;
}
.icon-replace:before {
  position: absolute;
  left: 0;  /* Firefox needs to be explicit here */
  top: 0;
  text-indent: 0;
}

.icon-stats:before { content: "v"; }
.icon-progress:before { content: "s"; }
.icon-verse-sets:before { content: "0"; }
.icon-leaderboard:before { content: "g"; }
.icon-account:before { content: "A"; }
.icon-logout:before { content: "e"; }
.icon-preferences:before { content: "G"; }
.icon-arrow-up:before { content: "u"; }
.icon-arrow-down:before { content: "d"; }
.icon-trash:before { content: "-"; }
.icon-login:before { content: "K"; }
.icon-public:before { content: "6"; }
.icon-facebook:before { content: "7"; }
.icon-twitter:before { content: "9"; }
.iconafter-leaderboard:after { content: "g"; }
.iconafter-public:after { content: "6"; }
.icon-comment:before { content: "b"; }
