// Leaderboard

.groupitem {
    margin-bottom: 0.4em;
    label,input {
        cursor: pointer;
        float: none;
    }
}

.leaderboard-page {
    #id_when {
        .inline-radio-buttons();
    }
}
