
/* Learning page */

#id-loading {
    margin-bottom: 50px;
    font-style: italic;
}

.blurry {
    color: transparent;
    text-shadow: 0 0 15px rgba(0,0,0,0.6);
}

#id-instructions, #id-bottom-controls {
    font-size: 15px;
    line-height: 20px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #66a;
}

#id-instructions {
    min-height: 40px;
}

#id-verse-wrapper {
    border-radius: 5px;
    padding: 10px;
    background-color: #f0f0f0;
}

#id-copyright-notice {
    font-size: 0.9em;
    text-align: right;
    border-top: 1px solid #ccc;
    padding-top: .2em;
    margin-top: .2em;
}

.current-verse, .previous-verse, #id-typing, #id-onscreen-test-options {
    font-size: 20px;
    line-height: 1;
}

#id-onscreen-not-available {
    font-size: 20px;
}
.previous-verse {
    display: table-cell;
    vertical-align: bottom;
    color: #909090;
}

.previous-verse-wrapper {
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 0.5em;
}

#id-verse-options {
    display: block;
    float: right;
    div {
        display: inline-block;
    }
}

#id-version {
    border-top: 1px solid #ccc;
    text-align: right;
}

#id-instructions,
#id-verse-wrapper,
#id-keyboard-test-bar {
    margin-bottom: 10px;
}

#id-version-select,
#id_default_bible_version {
    width: auto;
}

.normalWordBorder() {
    border-color: #C0C0C0;
    border-top-color: #D8D8D8;
    border-bottom-color: #9A9A9A;
}

@word-margin-top: 3px;
@word-margin-left: 1px;

#id-keyboard-test-bar {
    display: none;
    position: absolute;
    z-index: 10;
    padding: @word-margin-top @word-margin-left;
}

#id-typing {
    color: black;
    // These values are important for matching size of .word
    padding: 0 1px;
    margin: 0;
    border: 2px solid; // same as .word. See also adjustTypingBox() in learn.js
}

.word {
    border: 2px solid;
    border-radius: 3px;
    padding: 4px 4px;
    margin: @word-margin-top @word-margin-left;
    .gradientBar(#e8e8e8, #C0C0C0);
    .normalWordBorder();
    cursor: pointer;

    &.correct {
        border-color: #00D000;
    }

    &.incorrect {
        border-color: red;
    }
}
.colon {
    margin-left: 3px;
}
.testedword {
    margin: 5px 1px;
}
// Fix issue with IE8 not hiding words:
.wordend, .wordstart, .word, .testedword {
    display: inline-block;
}

// hide the clues that show word size
.hide-word-boundaries .word {
    border-left: 0px;
    border-right: 0px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: -5px;
    margin-right: -5px;
    border-radius: 0px;
    cursor: default;

    &.current-word {
        border-left: 2px solid blue;
    }
}

#id-onscreen-test-container {
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 6px;
    text-align: center;
    .word {
        margin: 8px;
    }
}

.fixed-onscreen-testing() {
    position: fixed;
    z-index: 20;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-height-width: 0px;
    height: auto;
    border-radius: 0px;
    margin: 0px;
}

#id-onscreen-test-container.make-fixed {
    .fixed-onscreen-testing();
}

#id-testing-status {
    position: absolute;
    z-index: 5;
    text-shadow: white 2px 2px, white -2px -2px, white -2px 2px, white 2px -2px;
}

#id-testing-status.correct {
    color: #00A113;
    font-weight: bold;
}

#id-testing-status.incorrect {
    color: #A10000;
    font-weight: bold;
}

.progress progress {
    width: 100%;
}

.buttonbar
{
    text-align: center;
    div.tabular {
        text-align: right;
        width: 100%;
        border-collapse: collapse;
        display: table;
        > div {
            display: table-row;
            > div {
                display: table-cell;
                padding: 2px;
            }
        }
    }
    .progress {
        text-align: left;
        width: 100%;
    }
}

#id-results {
    margin-bottom: .5em;
}

#id-points-target {
    height: 1.3em;
}

.action-log {
    text-align: center;
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 2px;
    font-weight: bold;
}

.action-log-type-0:after {
    content: " - initial test";
}
.action-log-type-1:after {
    content: " - review test";
}
.action-log-type-2:before {
    content: "Super BONUS: ";
}
.action-log-type-2:after {
    content: " - all review completed";
}
.action-log-type-3:before {
    content: "BONUS: ";
}
.action-log-type-3:after {
    content: " - perfect!";
}
.action-log-type-4:before {
    content: "BONUS: ";
}
.action-log-type-4:after {
    content: " - verse fully learnt";
}
.action-log-type-5:after {
    content: " - award bonus";
}


body .action-log {
    &.action-log-type-2,
    &.action-log-type-3,
    &.action-log-type-4
    {
        border: 2px solid red;
    }
}

#id-points-block {
    height: 120px;
    overflow: hidden;
}

.verse-dropdown ul {
    list-style: none;
    margin: 0px;
    .border-radius(4px);
    .dropdown-menu {
        border: 1px solid #eee;
        top: 30px;
    }
}

#id-hint-btn, #id-help-btn, #id-more-practice-btn, .word {
    // For Internet Explorer, remove 300ms delays on "click" event when touch
    // actions are used.
    touch-action: none;
}

@media screen and (max-width: @narrowWidthBreak1) {
    #id-onscreen-test-container {
        .fixed-onscreen-testing();
    }
    #id-verse-options .options-caption {
        display: none;
    }
}

@media screen and (max-height: @shortHeightBreak1) {
    #id-instructions,
    #id-verse-wrapper,
    #id-keyboard-test-bar {
        margin-bottom: 1px;
    }
}

// If not much room in either direction, shrink the fonts
// of the verse words to make more room

@word-margin-top-small: 1px;
@word-margin-left-small: 0px;

@media screen and (max-width: @narrowWidthBreak2), screen and (max-height: @shortHeightBreak2) {

    /* smaller fonts */
    .current-verse, .previous-verse, #id-typing, #id-onscreen-test-options, #id-onscreen-not-available {
        font-size: 17px;
    }

    #id-typing {
        font-size: inherit;
        height: inherit;
    }
    .word {
        padding: 1px 2px;
    }
    .word, .testedword {
        margin: @word-margin-top-small @word-margin-left-small;
    }
    #id-keyboard-test-bar {
        padding: @word-margin-top-small @word-margin-left-small;
    }

    #id-instructions, #id-bottom-controls {
        font-size: inherit;
        margin-bottom: 1px;
        padding: 3px;
        border-radius: 3px;
    }

    #id-verse-wrapper {
        border-radius: 3px;
        padding: 5px;
    }

    #id-onscreen-test-container {
        .fixed-onscreen-testing();
        .word {
            // Easier to press:
            padding: 3px 5px;
            min-width: 25px;
        }
    }

}
