// Once the new learn_beta page is finished and out of beta, it will make sense
// to fold this file into base.less. However, to do so we have to tackle
// base_layout which is incompatible with the new learn page e.g. stuff
// on 'body', probably needs to gain a class

// 3rd party
@import "../bootstrap/lib/bootstrap.less";
@import "../fontawesome/font-awesome.less";

// Common things
@import "icons.less";
@import "utils.less";
@import "themes.less";
@import "common.less";
@import "common_layout.less";
@import "sidepanel.less";


// learn page specific
body.learn-page {
    nav {
        height: auto; // TODO - instead we should fix 'base' to not put fixed height

        // reset list items
        > ul, > ul > li {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        > ul {
            display: flex;
            flex-direction: row;
            li {
                padding: 1px 3px;
            }
            > li:last-child {
                flex: 1;
                text-align: right;
            }
        }
    }
}
