
// Progress page


.verse-popup-btn {
    float: right;
}

.verse-options-container {
    clear: both;
}

.verse-options {
    text-align: center;
    form {
        margin-bottom: 10px;
    }
    form:last-child {
        margin-bottom: 0px;
    }
    margin-bottom: 0px;
}

