@closebarWidth: 20px;
@sidepanelFooterColor: #f5f5f5;
@sidepanelBodyColor: white;


.sidepanel {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    margin: 0;
    box-shadow: 5px 0px 7px rgba(0,0,0,0.3);

    .close-bar {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 900;
    }

    .backdrop {
        background: #444;
        // time here also in preferences.js, and for slider animation
        transition: opacity .25s ease-in;
        opacity: 0;
    }

    .fade-in {
        opacity: 0.6;
    }

    .sidepanel-main {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        z-index: 1000;
        box-shadow: 3px 0px 5px #555;
        margin-right: @closebarWidth;
        height: 100%;
        overflow-y: auto;
        background-color: @sidepanelFooterColor;
        form {
            margin-bottom: 0;
        }

    }

    .slider {
        transform: translate(-100%, 0);
    }
    .slide-in {
        animation: slide-in 0.25s forwards;
    }
    .slide-out {
        animation: slide-out 0.25s forwards;
    }

    .sidepanel-body {
        padding: 10px;
        background-color: @sidepanelBodyColor;
    }

    .sidepanel-header {
        background-color: @sidepanelBodyColor;
        border-bottom: 1px solid var(--bgBorderColor);
        padding: 5px 15px;
        h3 {
            padding-left: 10px;
        }
    }
    .sidepanel-footer {
        box-sizing: border-box;
        padding: 14px 15px 15px;
        border-top: 1px solid var(--bgBorderColor);
        .clearfix();
        .btn {
            float: right;
            margin-left: 5px;
        }
    }
}

@keyframes slide-in {
    100% { transform: translate(0%, 0%); }
}

@keyframes slide-out {
    0% { transform: translate(0%, 0%); }
    100% { transform: translate(-100%, 0%); }
}

