
/* Themes */

.dotheme(@topColor1, @topColor2,
         @topLinkColor, @topLinkHoverColor,
         @btnColor1, @btnColor2, @btnTextColor,
         @bgColor1, @linkColor, @footerColor,
         @topWarningColor, @topErrorColor,
         @focusOutlineColor,
         @themeFont) {

    @topTextColor: @topLinkColor;
    @linkColorHover: darken(@linkColor, 15);
    @bgBorderColor: darken(@bgColor1, 10%);
    @baseBackgroundColor: white;

    --topColor1: @topColor1;
    --topColor2: @topColor2;
    --topTextColor: @topTextColor;
    --topLinkColor: @topLinkColor;
    --btnColor1: @btnColor1;
    --btnColor2: @btnColor2;
    --btnTextColor: @btnTextColor;
    --bgColor1: @bgColor1;
    --bgBorderColor: @bgBorderColor;
    --linkColor: @linkColor;
    --footerColor: @footerColor;
    --linkColorHover: @linkColorHover;
    --topLinkHoverColor: @topLinkHoverColor;
    --baseTextColor: @baseTextColor;
    --baseBackgroundColor: @baseBackgroundColor;
    --topWarningColor: @topWarningColor;
    --topErrorColor: @topErrorColor;
    --focusOutlineColor: @focusOutlineColor;
    --specialFontFamily: ~"@{themeFont}";
}

///////////// THEMES ////////////
// CALM

body[data-theme=calm] {
    .dotheme(darken(@blue, 10%), lighten(@blueDark, 10%),
             lighten(#000, 75%), white,
             @blue, @blueDark, white,
             #f5f5f5, #0069d6, white,
             yellow, #ff2e2e,
             rgba(0, 255, 255, 0.5),
             '"Cuprum", "Trebuchet MS", "Helvetica Neue", Helvetica, Arial, sans-serif');
}

body.base-page[data-theme=calm] {
    background-color: #1A1A1A;
    background-image: url(/static/img/bg.jpg);
}

body[data-theme=bubblegum] {
    .dotheme(#f56c26, #f00901,
             black, white,
             #cc3a92,  #a12667, white,
             #ffe0f1, #f00901, black,
             yellow, #30f0ff,
             rgba(255, 000, 120, 0.8),
             '"Short Stack", "Helvetica Neue", Helvetica, Arial, sans-serif');

}

body.base-page[data-theme=bubblegum] {
    @bgcolor: #e0cfb1;
    background-color: @bgcolor;
    footer {
        background-color: @bgcolor;
        border: 1px solid darken(@bgcolor, 10%);
    }
    background-image: url(/static/img/bubblegum_background.jpg);
}


body[data-theme=bubblegum2] {
    .dotheme(lighten(#CD0074, 5%), lighten(#85004B, 5%),
             #e0e0e0, white,
             #679B00, darken(#679B00, 20%), white,
             #C9F76F, #CD0074, black,
             #95e006, black,
             rgba(0, 255, 0, 0.8),
             '"Short Stack", "Helvetica Neue", Helvetica, Arial, sans-serif');
}

body.base-page[data-theme=bubblegum2] {
    @bgcolor:  #a294a5;
    background-color: @bgcolor;
    footer {
        background-color: @bgcolor;
        border: 1px solid darken(@bgcolor, 10%);
    }
    background-image: url(/static/img/bubblegum2_background.jpg);
}


body[data-theme=space] {
    .dotheme(lighten(#0a0b35, 5%), black,
             lighten(#000, 75%), white,
             lighten(#090a31, 10%), #090a31, white,
             lighten(#0069d6, 35%), darken(#0069d6, 5%), white,
             yellow, red,
             rgba(50, 150, 250, 0.8),
             '"Prosto One", "Helvetica Neue", Helvetica, Arial, sans-serif');
    .verseset, .actionset, .borderedbox {
        background-color: black;
        background-image: url(/static/img/space_bg_2.jpg);
        background-attachment: fixed;
        color: #dbebec;
        border-color: darken(#bebfdc, 10%);
        hr {
            border-bottom-color: darken(#bebfdc, 10%);
        }
        h2, h3, h4 {
            color: #f0f0f0;
        }
        a:link, a:visited {
            color:  lighten(#0069b6, 15);
            &:hover {
                color: lighten(#0069b6, 5);
            }
        }
    }
}

body.base-page[data-theme=space] {
    background-color: black;
    background-image: url(/static/img/space_bg.jpg);
}
