
// -- User stats page --


.official-user-info {
    float: right;
    font-size: @baseFontSize;
    border: 2px solid var(--linkColor);
    border-radius: 4px;
    line-height: 1em;
    padding: 4px;
}

.is-following, .is-not-following {
    padding: 10px;
    border: 1px solid var(--bgBorderColor);
    border-radius: 7px;
    background-color: var(--bgColor1);
}

// Awards

table.noborders {
    td, th, tr {
        border: 0px
    }
}

@media screen and (max-width: @narrowWidthBreak2) {
    .award {
        img {
            width: 80px;
        }
    }
}

@media screen and (max-width:  @narrowWidthBreak3) {
    .award {
        img {
            width: 50px;
        }
        th:nth-child(4), td:nth-child(4) {
            display: none;
        }
    }

}
