.stars-cont {
    position: relative; // establish container for stars

    // NB also generated HTML that refers to these variables. Might be a nicer
    // way to do this without hard-coding sizes here, but it escapes me at the
    // moment. See also sizes under @narrowWidthBreak2
    --stars-width: 140px;
    --stars-height: 26px;
    img {
        vertical-align: top;
    }
}

.stars-cont, div.stars-base, div.stars-over, img.stars {
    width: var(--stars-width);
    height: var(--stars-height);
}

div.stars-base, div.stars-over {
    position: absolute;
    left: 0;
}

div.stars-base {
    z-index: 1;
}

div.stars-over {
    z-index: 2;
    overflow: hidden;
}

@media screen and (max-width: @narrowWidthBreak2) {
    .stars-cont {
        --stars-width: 70px;
        --stars-height: 13px;
    }
}
