ServerRoot "/home2/cciw/webapps/learnscripture_staging_django/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/cciw/logs/user/access_learnscripture_staging_django.log combined
ErrorLog /home/cciw/logs/user/error_learnscripture_staging_django.log
KeepAlive Off
Listen 23803
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
ThreadsPerChild 5
MaxSpareThreads 3
MinSpareThreads 1
WSGIDaemonProcess learnscripture_staging_django processes=1 threads=12
WSGIProcessGroup learnscripture_staging_django
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home2/cciw/webapps/learnscripture_staging_django/src/learnscripture/wsgi.py
