[flake8]
exclude=**/migrations/*,./node_modules/*
jobs=1
ignore=E501,E731
max-line-length=120

[isort]
line_length=120
known_third_party=app_metrics,bootstrapform,pykov,fiber,autoslug,jsonfield,mock,parsy,aldjemy
skip_glob=**/migrations/*.py,**/node_modules/**/*.py
not_skip=__init__.py
skip=settings.py
