
# Block some bots
map $http_user_agent $block_bad_bot {
    default 0;
    ~*(MJ12bot|AhrefsBot|SemrushBot|GPTBot|ClaudeBot|Amazonbot|meta-externalagent) 1;
}

# Some bad URLs that bots are consuming - old `/choose/?creator=`
map "$uri:$arg_creator" $block_choose_creator {
    default         0;
    "~^/choose/:.+" 1;
}


server {
    if ($block_bad_bot) {
        return 403;
    }
}

# Remove www prefix:
server {
    listen 80;
    server_name www.learnscripture.net;

    if ($block_bad_bot) {
        return 403;
    }

    rewrite     ^/(.*) https://learnscripture.net/$1 permanent;
}

# HTTP -> HTTPS
server {
    listen 80;
    server_name %(DOMAINS_NGINX)s;

    if ($block_bad_bot) {
        return 403;
    }

    return         301 https://$server_name$request_uri;
}

types {
    application/manifest+json    webmanifest;
}

server {
    listen 443 ssl http2;
    server_name %(DOMAINS_NGINX)s;
    client_max_body_size 10M;
    keepalive_timeout    15;

    if ($block_bad_bot) {
        return 403;
    }
    if ($block_choose_creator) {
        return 403;
    }


    ssl_certificate      /etc/letsencrypt/live/learnscripture.net/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/learnscripture.net/privkey.pem;

    # Based on 'intermediate' compatibility 2015-05-25 from:
    # https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_configurations
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache    shared:SSL:50m;
    ssl_session_timeout  1d;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    # See     https://weakdh.org/sysadmin.html
    ssl_dhparam            /etc/nginx/ssl/dhparams.pem;
    ssl_verify_depth       4;

    gzip on;
    gzip_types text/plain application/xml text/css text/javascript application/javascript application/x-javascript text/html application/json;
    gzip_min_length 500;
    gzip_vary on;

    # Deny illegal Host headers
    if ($host !~* ^(%(DOMAINS_REGEX)s)$) {
        return 444;
    }


    location /static {
        alias            %(STATIC_ROOT)s;
        access_log      off;
        log_not_found   off;
        expires 30d;
        location /static/CACHE {
            expires max;
        }
        location /static/webpack_bundles {
            expires max;
        }

    }

    location /usermedia {
        alias            %(MEDIA_ROOT)s;
        access_log      off;
        log_not_found   off;
        expires 30d;
        location /usermedia/CACHE {
            expires max;
        }
    }

    location /robots.txt {
        alias            %(STATIC_ROOT)s/robots.txt;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        alias            %(STATIC_ROOT)s/img/favicon.png;
        access_log      off;
        log_not_found   off;
    }

    location /manifest.webmanifest {
        alias            %(STATIC_ROOT)s/manifest.webmanifest;
        access_log      off;
    }

    location /service-worker.js {
        alias            %(STATIC_ROOT)s/js/service-worker.js;
        access_log      off;
    }

    # Finally, send all non-media requests to the Django server.
    location / {

        add_header "X-UA-Compatible" "IE=Edge";

        # This is needed only for certbot/letsencrypt to work
        root %(STATIC_ROOT)s/root;

        if (!-f $request_filename) {
            uwsgi_pass unix:/tmp/%(PROJECT_NAME)s_uwsgi.sock;
        }

        include uwsgi_params;
        uwsgi_param HTTPS $https if_not_empty;

        send_timeout 180;
        uwsgi_send_timeout 180;
        uwsgi_read_timeout 180;
    }
}
