[inet_http_server]
port=127.0.0.1:42014
username=%(SUPERVISOR_USER)s
password=%(SUPERVISOR_PASSWORD)s

[supervisord]
logfile=/home/cciw/webapps/supervisor/logs/user/supervisor/supervisord.log
logfile_maxbytes=20MB
logfile_backups=10
loglevel=info
pidfile=/home/cciw/webapps/learnscripture_django/venv/etc/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:42014
username=%(SUPERVISOR_USER)s
password=%(SUPERVISOR_PASSWORD)s

[program:memcached]
command=/usr/bin/memcached -m 24 -s /home/cciw/memcached.sock
autostart=true
autorestart=true
redirect_stderr=true
priority=990

[program:celeryd_staging]
environment=PATH="/home/cciw/webapps/learnscripture_staging_django/venv/bin:%%(ENV_PATH)s"
command=/home/cciw/webapps/learnscripture_staging_django/venv/bin/celery -A learnscripture worker --loglevel=info
autostart=false
autorestart=true
redirect_stderr=true
priority=995

[program:gunicorn_staging]
environment=PATH="/home/cciw/webapps/learnscripture_staging_django/venv/bin:%%(ENV_PATH)s"
command=/home/cciw/webapps/learnscripture_staging_django/venv/bin/gunicorn --log-file=/home/cciw/logs/user/gunicorn_learnscripture_staging.log -b 127.0.0.1:23803 -w 1 learnscripture.wsgi:application
directory=/home/cciw/webapps/learnscripture_staging_django/
autostart=false
autorestart=true
redirect_stderr=True

[program:celeryd_production]
environment=PATH="/home/cciw/webapps/learnscripture_django/venv/bin:%%(ENV_PATH)s"
command=/home/cciw/webapps/learnscripture_django/venv/bin/celery -A learnscripture worker --loglevel=info
autostart=true
autorestart=true
redirect_stderr=true
priority=995

[program:gunicorn_production]
environment=PATH="/home/cciw/webapps/learnscripture_django/venv/bin:%%(ENV_PATH)s"
command=/home/cciw/webapps/learnscripture_django/venv/bin/gunicorn --log-file=/home/cciw/logs/user/gunicorn_learnscripture.log -b 127.0.0.1:22027 -w 3 learnscripture.wsgi:application
directory=/home/cciw/webapps/learnscripture_django/
autostart=true
autorestart=true
priority=999
redirect_stderr=True
